<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Insightsbuzz</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style1.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Picture1.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header_sticky">
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>
    <div class="site-wrapper ">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-wrap clearfix">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- <li class="active"><a href="work.html">Work</a>
                                            <ul class="submenu">
                                                <li><a href="work-simple.html">Grid Simple</a></li>
                                                <li><a href="work-alt.html">Alt Layout</a></li>
                                                <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                <li><a href="work-justify.html">Justify Layout</a></li>
                                                <li><a href="work-detail.html">Work Detail</a>
                                                    <ul class="submenu">
                                                        <li><a href="work-detail.html">Simple</a></li>
                                                        <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                        <li><a href="work-detail-video.html">Video</a></li>
                                                        <li><a href="work-detail-stack.html">Stack</a></li>
                                                        <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                        <li><a href="work-detail-slider.html">Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!-- <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap -->

                            <!-- <ul class="menu menu-extra">
                                <li id="s" class="search-box">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="submenu">
                                        <div class="widget widget_search">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>
                                                    <input type="search" class="search-field" placeholder="Search …"
                                                        value="" name="s" title="Search for:">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </li>

                                <li class="off-canvas">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul> -->

                        </div><!-- /.col-md-12 -->
                    </div><!-- /.header-inner -->
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->
        <!-- /.header -->

        <!-- Page title -->
        <div class="page-title parallax parallax3">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">About <span>Us.</span></h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li> Welcome to Insights Buzz </li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-title -->

        <!-- About -->
        <section class="main-content page-single page-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section text-center">
                            <h1 class="WhyChose">About Us</h1>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <p style="margin-top: -14px; text-align: justify;">We are a global market research company
                            headquartered in the UK and have a corporate office in India. We provide accurate and
                            ultra-practical insights to all our clients around the world. We work as a consultant and as
                            a partner with several trusted companies. We are into Primary market research that focuses
                            on Qualitative and Quantitative study.
                        </p>
                    </div>

                    <!-- <div class="col-md-6">
                            <p>Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Proin eu diam lorem, id scelerisque sapien. In accumsan metus at magna vehicula placerat tempor varius ipsum. libero, non congue odio vulputate eu. Phasellus euismod magna ac est.
                            </p>
                        </div>                      -->

                </div><!-- /.row -->
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="WhyChoose">Why Choose Us</h1>
                        <p class="WhyChoosep">Insights Buzz has an elegant online panel of experienced professionals who
                            are well versed in data collection, research, and analysis. We make sure we help businesses
                            and our clients to achieve outstanding and rewarding visions for their research studies. The
                            services we offer as a team will help you provide better insights into your research-related
                            needs. We follow the best practices in research methodologies to find futuristic results. We
                            see the hidden and unnoticed opportunities in your domain and explore the paths for much
                            better results. We have an online panel for online methodology and have very well-trained
                            professionals in India and across the globe. We use sampling tools to maximize speed and
                            quality to minimize the cost.
                        </p>
                    </div>
                    <!-- <div class="col-md-6">

                    </div> -->
                </div>
                <div class="row">

                    <!-- <div class="col-md-6">

                    </div> -->
                    <div class="col-md-12">
                        <h1 class="WhyChoose">Our Vision And Mission</h1>
                        <p class="WhyChoosep">We try to understand our clients and customers exact needs to ensure a
                            smooth process in the planning of a project. We recruit the best possible respondents
                            through our reliable and
                            efficient sources. We make sure the insights that we provide are practical and precise as
                            per project needs. We strive hard to be an efficient and preferred research partner for our
                            clients across the world. </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>




        <!-- Footer -->
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>Insights Buzz</span></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>

                    <a href="about.html">About Us</a>

                    <a href="services.html">Services</a>

                    <a href="contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Insights Buzz © 2021</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>1015 Ijmima Complex, Mindspace</span> Malad west, Mumbai - 400064</p>
                </div>

                <!-- <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9820741915</p>
                </div> -->

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sales@insightsbuzz">sales@insightsbuzz</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We are a global market research company headquartered in the UK and have a corporate office in
                    India. We provide accurate and ultra-practical insights to all our clients around the world. We work
                    as a consultant and as a partner with several trusted companies. We are into Primary market research
                    that focuses on Qualitative and Quantitative studies.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.linkedin.com/company/insights-buzz/"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#"><i class="fa fa-github"></i></a> -->

                </div>

            </div>

        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>