<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Insightsbuzz</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/style1.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Picture1.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header_sticky">
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>

    <div class="site-wrapper ">

        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-wrap clearfix">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src=" New_One.jpeg" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- <li class="active"><a href="work.html">Work</a>
                                            <ul class="submenu">
                                                <li><a href="work-simple.html">Grid Simple</a></li>
                                                <li><a href="work-alt.html">Alt Layout</a></li>
                                                <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                <li><a href="work-justify.html">Justify Layout</a></li>
                                                <li><a href="work-detail.html">Work Detail</a>
                                                    <ul class="submenu">
                                                        <li><a href="work-detail.html">Simple</a></li>
                                                        <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                        <li><a href="work-detail-video.html">Video</a></li>
                                                        <li><a href="work-detail-stack.html">Stack</a></li>
                                                        <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                        <li><a href="work-detail-slider.html">Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!-- <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap -->

                            <!-- <ul class="menu menu-extra">
                                <li id="s" class="search-box">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="submenu">
                                        <div class="widget widget_search">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>
                                                    <input type="search" class="search-field" placeholder="Search …"
                                                        value="" name="s" title="Search for:">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </li>

                                <li class="off-canvas">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul> -->

                        </div><!-- /.col-md-12 -->
                    </div><!-- /.header-inner -->
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->
        <!-- /.header -->

        <!-- Page title -->
        <div class="page-title parallax parallax3">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Contact <span>Us.</span></h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li> Contact </li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-title -->



        <!-- Contact -->
        <section class="flat-row contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="title-section style3">
                                <h1 class="title">Contact Us For Any Further Questions</h1>
                            </div>

                        </div>
                        <form id="contactform" class="flat-contact-form style2 bg-dark height-small" method="post"
                            action="./contact/contact-process.php">
                            <div class="field clearfix">
                                <div class="wrap-type-input">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrap name">
                                                <input type="text" value="" tabindex="1" placeholder="Name" name="name"
                                                    id="name" required>
                                            </div>
                                            <div class="input-wrap email">
                                                <input type="email" value="" tabindex="2" placeholder="Email"
                                                    name="email" id="email" required>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <div class="input-wrap phone">
                                                <input type="text" value="" tabindex="2" placeholder="Phone"
                                                    name="phone" id="phone" required>
                                            </div>

                                            <div class="input-wrap subject">
                                                <input type="text" value="" tabindex="2" placeholder="subject"
                                                    name="subject" id="subject" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="textarea-wrap">
                                    <textarea class="type-input" tabindex="3" placeholder="Message" name="message"
                                        id="message-contact" required></textarea>
                                </div>
                            </div>
                            <div class="submit-wrap">
                                <button class="flat-button bg-theme">Send Your Message</button>
                            </div>
                        </form><!-- /.comment-form -->
                    </div><!-- /.col-md-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Contact info -->


        <!-- Footer -->
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>Insights Buzz</span></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>

                    <a href="about.html">About Us</a>

                    <a href="services.html">Services</a>

                    <a href="contact.html">Contact</a>
                </p>


                <p class="footer-company-name">Insights Buzz © 2021</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>1015 Ijmima Complex, Mindspace</span> Malad west, Mumbai - 400064</p>
                </div>

                <!-- <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9820741915</p>
                </div> -->

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sales@insightsbuzz">sales@insightsbuzz.co.in</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We are a global market research company headquartered in the UK and have a corporate office in
                    India. We provide accurate and ultra-practical insights to all our clients around the world. We work
                    as a consultant and as a partner with several trusted companies. We are into Primary market research
                    that focuses on Qualitative and Quantitative studies.
                </p>

                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.linkedin.com/company/insights-buzz/"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#"><i class="fa fa-github"></i></a> -->

                </div>
                <p class="footer-links">
                    <a href="https://insightsbuzz.co.in/" class="link-1" style="color: lightseagreen;">insightsbuzz.co.in</a>
                </p>

            </div>

        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>