<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Insightsbuzz</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style1.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Picture1.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header_sticky">
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>

    <div class="site-wrapper ">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-one-halft">
                            <ul class="flat-information">
                                <!-- <li class="phone"><a href="+91 9820741915"><i class="fa fa-phone"></i> +91 9820741915
                                    </a></li> -->
                                <li class="email"><a href="mailto:sales@insightsbuzz"><i class="fa fa-envelope"></i>
                                        sales@insightsbuzz</a></li>
                            </ul>
                        </div><!-- /.col-md-6 -->
                        <div class="flat-one-halft">
                            <!-- <div class="social-links text-right">
                                <a href="https://www.linkedin.com/company/insights-buzz/"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <!-- Header -->
        <header id="header" class="header header-style3 logo-2 clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-wrap clearfix">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="New_One.jpeg" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li class="home"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- <li><a href="work.html">Work</a>
                                            <ul class="submenu">
                                                <li><a href="work-simple.html">Grid Simple</a></li>
                                                <li><a href="work-alt.html">Alt Layout</a></li>
                                                <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                <li><a href="work-justify.html">Justify Layout</a></li>
                                                <li><a href="work-detail.html">Work Detail</a>
                                                    <ul class="submenu">
                                                        <li><a href="work-detail.html">Simple</a></li>
                                                        <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                        <li><a href="work-detail-video.html">Video</a></li>
                                                        <li><a href="work-detail-stack.html">Stack</a></li>
                                                        <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                        <li><a href="work-detail-slider.html">Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!-- <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap -->

                            <!-- <ul class="menu menu-extra">
                                <li id="s" class="search-box">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="submenu">
                                        <div class="widget widget_search">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>
                                                    <input type="search" class="search-field" placeholder="Search …"
                                                        value="" name="s" title="Search for:">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </li>

                                <li class="off-canvas">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul> -->

                        </div><!-- /.col-md-12 -->
                    </div><!-- /.header-inner -->
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->

        <!-- Slider -->
        <div class="tp-banner-container" id="home">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="img/Wywiady-poglebione-IDI.jpg" alt="slider-image" />
                        <div class="tp-caption sfr title-slide center" data-x="0" data-y="250" data-speed="1000"
                            data-start="1000" data-easing="Power3.easeInOut">
                            Global Market Research
                        </div>
                        <div class="tp-caption sfr content-slide text-white center" data-x="0" data-y="356"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">

                            Enriching research studies with Accuracy and Reliability
                        </div>
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="420" data-y="410"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="about.html">Read
                                more</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="600" data-y="410" data-speed="1000"
                            data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact
                                us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="img/banner1.jpg" alt="slider-image" />
                        <div class="tp-caption sfr title-slide center" data-x="0" data-y="250" data-speed="1000"
                            data-start="1000" data-easing="Power3.easeInOut">
                            Global Market Research
                        </div>
                        <div class="tp-caption sfr content-slide text-white center" data-x="0" data-y="356"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">

                            Enriching research studies with Accuracy and Reliability
                        </div>
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="420" data-y="410"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="about.html">Read
                                more</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="600" data-y="410" data-speed="1000"
                            data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact
                                us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="img/banner2.jpg" alt="slider-image" />
                        <div class="tp-caption sfr title-slide center" data-x="0" data-y="250" data-speed="1000"
                            data-start="1000" data-easing="Power3.easeInOut">
                            Global Market Research
                        </div>
                        <div class="tp-caption sfr content-slide text-white center" data-x="0" data-y="356"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">

                            Enriching research studies with Accuracy and Reliability
                        </div>
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="420" data-y="410"
                            data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="about.html">Read
                                more</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="600" data-y="410" data-speed="1000"
                            data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact
                                us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>s
                    </li>
                </ul>
            </div>
        </div>

        <!-- About -->
        <section class="flat-row about background-color border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="iconbox  left style3">
                            <div class="box-header">
                                <!-- <i class="fa fa-bell-slash-o" aria-hidden="true"></i> -->
                                <div class="box-title"><a href="#">Insights Buzz</a></div>
                            </div>
                            <div class="box-content">
                                We are a global market research company headquartered in the UK and have a corporate
                                office in India. We provide accurate and ultra-practical insights to all our clients
                                around the world. We work as a consultant and as a partner with several trusted
                                companies. We are into Primary market research that focuses on Qualitative and
                                Quantitative study.
                            </div>
                        </div><!-- /.iconbox -->
                    </div><!-- /.col-md-4 -->

                </div>
            </div><!-- /.container -->
        </section>

        <!-- Portfolio -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="aboutus">
                        About Us
                    </h3>
                    <p class="aboutusp">We are a global market research company headquartered in the UK and have a
                        corporate office in India. We provide accurate and ultra-practical insights to all our clients
                        around the world. We work as a consultant and as a partner with several trusted companies. We
                        are into Primary market research that focuses on Qualitative and Quantitative study.</p>
                    <button class="flats-button bg-theme"><a href="about.html">Read More</a></button>
                </div>
                <div class="col-md-6">
                    <img src="img/1-2.jpg" alt="img" class=" about-img img-responsive">
                </div>
            </div>


            <div class="row">

                <div class="col-md-6">
                    <img src="img/2-2.jpg" alt="img" class="about-img img-responsive">
                </div>
                <div class="col-md-6">
                    <h3 class="aboutus">
                        Services
                    </h3>
                    <p class="aboutusp">Insights Buzz provides both qualitative and quantitative methods to
                        analyze the collected data for the best results. Our expert online panel is spread across the
                        globe to ensure you never miss the geological aspects of prospects. Here is the list of primary
                        services we offer to our clients.</p>
                    <button class="flats-button bg-theme"><a href="services.html">Read More</a></button>
                </div>
            </div>
        </div>


        <!-- Footer -->

        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>Insights Buzz</span></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>

                    <a href="about.html">About Us</a>

                    <a href="services.html">Services</a>

                    <a href="contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Insights Buzz © 2021</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>1015 Ijmima Complex, Mindspace</span> Malad west, Mumbai - 400064</p>
                </div>

                <!-- <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9820741915</p>
                </div> -->

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sales@insightsbuzz">sales@insightsbuzz</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We are a global market research company headquartered in the UK and have a corporate office in
                    India. We provide accurate and ultra-practical insights to all our clients around the world. We work
                    as a consultant and as a partner with several trusted companies. We are into Primary market research
                    that focuses on Qualitative and Quantitative studies.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.linkedin.com/company/insights-buzz/"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#"><i class="fa fa-github"></i></a> -->

                </div>

            </div>

        </footer>


        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>
</body>

</html>