<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Insightsbuzz</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/style1.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/Picture1.png" rel="apple-touch-icon-precomposed">
    <link href="icon/Picture1.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header_sticky">
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>
    <div class="site-wrapper ">

        <!-- Boxed -->
        <!-- <div class="boxed"> -->

        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="row">
                    <div class="header-wrap clearfix">
                        <div class="col-md-12">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="icon/Picture1.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a>
                                            <!-- <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <!-- <li class="active"><a href="work.html">Work</a>
                                            <ul class="submenu">
                                                <li><a href="work-simple.html">Grid Simple</a></li>
                                                <li><a href="work-alt.html">Alt Layout</a></li>
                                                <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                <li><a href="work-justify.html">Justify Layout</a></li>
                                                <li><a href="work-detail.html">Work Detail</a>
                                                    <ul class="submenu">
                                                        <li><a href="work-detail.html">Simple</a></li>
                                                        <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                        <li><a href="work-detail-video.html">Video</a></li>
                                                        <li><a href="work-detail-stack.html">Stack</a></li>
                                                        <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                        <li><a href="work-detail-slider.html">Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->

                                        <!-- <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li> -->
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap -->

                            <!-- <ul class="menu menu-extra">
                                <li id="s" class="search-box">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="submenu">
                                        <div class="widget widget_search">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <label>
                                                    <input type="search" class="search-field" placeholder="Search …"
                                                        value="" name="s" title="Search for:">
                                                </label>
                                                <input type="submit" class="search-submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </li>

                                <li class="off-canvas">
                                    <a href="#"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul> -->

                        </div><!-- /.col-md-12 -->
                    </div><!-- /.header-inner -->
                </div><!-- /.row -->
            </div>
        </header><!-- /.header -->

        <!-- Page title -->
        <div class="page-title parallax parallax3">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="title">Our <span>Services.</span></h1>
                        </div><!-- /.page-title-captions -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li> Services </li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-title -->

        <!-- serives -->
        <section class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section text-center">
                            <h1 class="title">Services</h1>
                            <p style="text-align: justify;">
                                Peter Drucker believed market research to be the quintessence of marketing. Market
                                research is a way that producers and the marketplace study the consumer and gather
                                information about the consumers' needs. There are two major types of market research:
                                primary research and secondary research,which is sub-divided into qualitative and
                                quantitative research.
                                Insights Buzz provides both qualitative and quantitative methods to analyze the
                                collected data for the best results. Our expert online panel is spread across the globe
                                to ensure you never miss the geological aspects of prospects. Here is the list of
                                primary services we offer to our clients.

                            </p>
                        </div>
                        <div class="flat-spacer height30"></div>
                    </div><!-- /.col-md-12 -->
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="images-box show clear-fix">
                            <img src="img/1-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">Online Surveys</a>
                                </div>
                                A product or service launched in the market is only acceptable if fits the user's needs
                                and satisfies them.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <div class="images-box clearfix">
                            <img src="img/2-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">CATI</a>
                                </div>
                                Computer Assisted Telephone Interviewing (CATI), the best telephonic interviewing
                                process integrated for every personalized project.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <div class="images-box clear-fix">
                            <img src="img/3-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">CAPI</a>
                                </div>
                                The personal interviews are more personal and powered with advanced analytics.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->
                    </div><!-- /.col-md-12 -->
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="images-box  clear-fix">
                            <img src="img/4-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">Mystery Shoppers</a>
                                </div>
                                To measure the quality of sales & services, regulation, and more KPIs for brands.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <div class="images-box clearfix">
                            <img src="img/5-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">Central Location Test</a>
                                </div>
                                Right recruits help the business grow faster with good consistency. The initial step to
                                build & thereafter nurture harmony among employee-employer relationships.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <div class="images-box show clear-fix">
                            <img src="img/6-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">Quantitative (Product testing & Concept testing)</a>
                                </div>
                                We provide all kinds of quantitative research and analysis.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->
                    </div><!-- /.col-md-12 -->
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="images-box show clear-fix">
                            <img src="img/7-1.png" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">IDIs</a>
                                </div>
                                In-Depth Interviews give the proper analysis about the recruits, a crucial step for an
                                expected output from the interviews.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <div class="images-box clearfix">
                            <img src="img/8-1.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">Focus Groups</a>
                                </div>
                                Garner the probabilities of best hire from a small geographically located respondents.
                                <!-- <a href="#" class="box-redmore">CONTINUE RED </a> -->
                            </div>
                        </div><!-- /.images-box -->

                        <!-- <div class="images-box clear-fix">
                            <img src="img/9.jpg" alt="serives">
                            <div class="box-content">
                                <div class="box-title">
                                    <a href="#">CAPI</a>
                                </div>
                                The personal interviews are more personal and powered with advanced analytics.
                                
                            </div>
                        </div> -->
                        <!-- /.images-box -->
                    </div><!-- /.col-md-12 -->
                </div>

            </div><!-- /.container -->
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 style="text-align: center;font-size: 29px;font-weight: bold;
                    margin-bottom: 11px;">
                        Industries
                    </h3>
                    <h6 class="Industries">Around the globe, together as a family, we serve you all!</h6>
                    <p class="Industries1" style="text-align: center;font-size: large;">
                        Summon your powers and lead the way - that's what is important and we exist to help fill the
                        dots to reach there.
                    </p>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/archerblog3d-printing-automotive.jpeg">
                        <div class="content-details fadeIn-top">
                            <h3>Automotive & Mobility</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/2.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Healthcare</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/3.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Consumer Packaged Goods</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/4.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Energy & Utilities</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/5.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Fashion, Cosmetics & Luxury</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/6.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Finance and Banking</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/7.jpeg">
                        <div class="content-details fadeIn-top">
                            <h3>Education</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/8.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Government & Public Sector</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/10.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Hospitality, Leisure & Travel</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/11.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Life Sciences</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/12.jpeg">
                        <div class="content-details fadeIn-top">
                            <h3>Retail</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/13.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Technology & Telecoms</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/14.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Electronics</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/15.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Sports</h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/16.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Oil & Gas </h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/17.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Media & Advertising </h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/18.jpg">
                        <div class="content-details fadeIn-top">
                            <h3>Food & Beverage </h3>
                            <!-- <p>This is a short description</p> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image"
                            src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362">
                        <div class="content-details fadeIn-top">
                            <h3>Oil & Gas </h3>
                           
                        </div>
                    </div>
                </div> -->
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><span>Insights Buzz</span></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>

                    <a href="about.html">About Us</a>

                    <a href="services.html">Services</a>

                    <a href="contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Insights Buzz © 2021</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>1015 Ijmima Complex, Mindspace</span> Malad west, Mumbai - 400064</p>
                </div>

                <!-- <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9820741915</p>
                </div> -->

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sales@insightsbuzz">sales@insightsbuzz</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    We are a global market research company headquartered in the UK and have a corporate office in
                    India. We provide accurate and ultra-practical insights to all our clients around the world. We work
                    as a consultant and as a partner with several trusted companies. We are into Primary market research
                    that focuses on Qualitative and Quantitative studies.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.linkedin.com/company/insights-buzz/"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="#"><i class="fa fa-github"></i></a> -->

                </div>

            </div>

        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>