.WhyChoose{
    font-size: 24px;
    font-family: sans-serif;
    padding-top: 29px;
    padding-bottom: 15px;
    text-align: center;
}

.WhyChose{
  font-size: 24px;
  font-family: sans-serif;
 
  text-align: center;
}
.WhyChoosep{
    text-align: justify;
}

.Industries{
    text-align: center;
 
    font-size: inherit;
    margin-bottom: 10px;
}
.Industries1{
  font-size: inherit;
    margin-bottom: 20px;
}
.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;    
    margin-bottom: 10px;

  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 100%;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  
  
  .fadeIn-top{
    top: 20%;
  }
  .aboutus{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 21px;
    margin-top: 29px;
  }

  .flats-button {
    padding: 18px 32px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    line-height: 1;
    background: #00c365;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
    margin-bottom: 44px;
}
.aboutusp{
  margin-bottom: 52px;
  margin-top: 50px;
  text-align: justify;
}
.about-img{
  height: 354px;
  margin-top: 22px;
  margin-bottom: 52px;
}
.nav-wrap {
  width: 83%;
}
  
  